# challenge

./: README.md  account.postman_collection.json  customer.postman_collection.json  docker-compose.yml
api-account-service/: Dockerfile  IMPLEMENTATION-SUMMARY.md  README.md  build.gradle  settings.gradle
api-account-service/helm/: dev.yaml  prod.yaml  test.yaml
api-account-service/src/main/java/com/dpilaloa/api/account/service/: MainApplication.java
api-account-service/src/main/java/com/dpilaloa/api/account/service/application/dto/: AccountEventDTO.java  AccountStatement.java  AccountStatementReport.java  CustomerInfo.java  MovementDetail.java  MovementEventDTO.java  ReportPeriod.java  StatementSummary.java
api-account-service/src/main/java/com/dpilaloa/api/account/service/application/port/input/: CreateAccountUseCase.java  CreateMovementUseCase.java  DeleteAccountUseCase.java  GenerateAccountStatementUseCase.java  QueryAccountUseCase.java  UpdateAccountUseCase.java
api-account-service/src/main/java/com/dpilaloa/api/account/service/application/port/output/: AccountRepositoryPort.java  CustomerServiceClientPort.java  EventPublisherPort.java  JwtTokenPort.java  MovementRepositoryPort.java
api-account-service/src/main/java/com/dpilaloa/api/account/service/application/service/: AccountCreationService.java  AccountDeletionService.java  AccountQueryService.java  AccountService.java  AccountStatementService.java  AccountUpdateService.java  MovementProcessingService.java
api-account-service/src/main/java/com/dpilaloa/api/account/service/domain/exception/: AccountNotActiveException.java  AccountNotFoundException.java  CustomerNotActiveException.java  CustomerNotFoundException.java  DomainException.java  DuplicateIdempotencyKeyException.java  DuplicateTransactionException.java  InsufficientBalanceException.java  InvalidAmountException.java  ServiceUnavailableException.java
api-account-service/src/main/java/com/dpilaloa/api/account/service/domain/model/: Account.java  AccountType.java  Customer.java  Movement.java  MovementType.java
api-account-service/src/main/java/com/dpilaloa/api/account/service/infrastructure/adapter/input/exception/: GlobalExceptionHandler.java
api-account-service/src/main/java/com/dpilaloa/api/account/service/infrastructure/adapter/input/rest/: AccountController.java  MovementController.java  ReportController.java
api-account-service/src/main/java/com/dpilaloa/api/account/service/infrastructure/adapter/input/rest/dto/: BalanceResponse.java  MovementsSummary.java
api-account-service/src/main/java/com/dpilaloa/api/account/service/infrastructure/adapter/input/rest/mapper/: AccountApiMapper.java  DateTimeMapper.java  MovementApiMapper.java  ReportApiMapper.java
api-account-service/src/main/java/com/dpilaloa/api/account/service/infrastructure/adapter/output/client/: CustomerWebClientAdapter.java  CustomerWebClientPort.java
api-account-service/src/main/java/com/dpilaloa/api/account/service/infrastructure/adapter/output/dto/: CustomerResponseDTO.java
api-account-service/src/main/java/com/dpilaloa/api/account/service/infrastructure/adapter/output/event/: KafkaEventPublisherAdapter.java
api-account-service/src/main/java/com/dpilaloa/api/account/service/infrastructure/adapter/output/persistence/: AccountPersistenceAdapterPort.java  MovementPersistenceAdapterPort.java
api-account-service/src/main/java/com/dpilaloa/api/account/service/infrastructure/adapter/output/persistence/entity/: AccountEntity.java  MovementEntity.java
api-account-service/src/main/java/com/dpilaloa/api/account/service/infrastructure/adapter/output/persistence/mapper/: AccountEntityMapper.java  MovementEntityMapper.java
api-account-service/src/main/java/com/dpilaloa/api/account/service/infrastructure/adapter/output/persistence/repository/: AccountR2dbcRepository.java  (+1 more)
api-account-service/src/main/java/com/dpilaloa/api/account/service/infrastructure/adapter/output/security/: JwtTokenAdapter.java
api-account-service/src/main/java/com/dpilaloa/api/account/service/infrastructure/config/: KafkaConfig.java  KafkaConsumerConfig.java  ResilienceConfig.java  SecurityConfig.java  WebClientConfig.java
api-account-service/src/main/java/com/dpilaloa/api/account/service/infrastructure/config/security/: AuthenticationResult.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationWebFilter.java
api-account-service/src/main/resources/: application-production.yaml  application-staging.yaml  application.yaml  logback-spring.xml  openapi.yaml
api-account-service/src/test/java/com/dpilaloa/api/account/service/: MainApplicationTests.java
api-account-service/src/test/java/com/dpilaloa/api/account/service/application/service/: AccountServiceMovementTest.java
api-account-service/src/test/java/com/dpilaloa/api/account/service/integration/: AccountIntegrationTest.java
api-account-service/src/test/resources/: application-test.yaml  schema.sql
database/: README.md  (+2 more)
(+63 files in other folders)
